# LoLTournametns

./: .firebaserc  .gitignore  LoLTournaments-Server.sln  README.md  index.html
LoLTournaments.Application/: LoLTournaments.Application.csproj
LoLTournaments.Application/Abstractions/: IAppSettings.cs  IRuntimeRepository.cs
LoLTournaments.Application/Bootstraps/: AppBootstarp.cs
LoLTournaments.Application/Exceptions/: AnonymousException.cs  AppTokenException.cs  ClientException.cs  ConflictException.cs  ForbiddenException.cs  HttpException.cs  LogicException.cs  NotFoundException.cs  ServerException.cs  UnauthorizedHttpException.cs  ValidationException.cs
LoLTournaments.Application/Infrastructure/: ApplicationDi.cs  ApplicationInstaller.cs  AutomapProfiler.cs
LoLTournaments.Application/Repositories/: BaseRuntimeRepository.cs
LoLTournaments.Application/Runtime/: RuntimeGame.cs  RuntimeGroup.cs  RuntimeMember.cs  RuntimeRepository.cs  RuntimeRoom.cs  RuntimeSession.cs  RuntimeStage.cs  RuntimeWinner.cs
LoLTournaments.Application/Services/: AccountInfoService.cs  AppLoggerService.cs  AppSettings.cs  BackupService.cs  BootstrapService.cs  FakeAccountService.cs  IdentityService.cs  LobbyService.cs  SessionService.cs
LoLTournaments.Application/Sessions/: Context.cs  LobbyContext.cs  RuntimeObject.cs  RuntimeRepisitory.cs  SessionContext.cs
LoLTournaments.Domain/: LoLTournaments.Domain.csproj
LoLTournaments.Domain/Abstractions/: BaseEntity.cs  IAppSettings.cs  IDbRepository.cs  IEntity.cs  IRuntimeRepository.cs
LoLTournaments.Domain/Entities/: RoomEntity.cs  SessionEntity.cs  UserEntity.cs
LoLTournaments.Infrastructure/: LoLTournaments.Infrastructure.csproj
LoLTournaments.Infrastructure/Migrations/: 20231011072815_Initial.Designer.cs  20231011072815_Initial.cs  20231012045216_AddedUserIdentity.Designer.cs  20231012045216_AddedUserIdentity.cs  20231015084034_RemoveUnusedUserFields.Designer.cs  20231015084034_RemoveUnusedUserFields.cs  20231022064736_ChangedUserPermissionsType.Designer.cs  20231022064736_ChangedUserPermissionsType.cs  20231202153705_AddedBackupTables.Designer.cs  20231202153705_AddedBackupTables.cs  AppDbContextModelSnapshot.cs
LoLTournaments.Infrastructure/Presistence/: AppDbContext.cs  DbRepository.cs
LoLTournaments.Infrastructure/Presistence/DbSeed/: DbSeedService.cs  IDbSeedService.cs
LoLTournaments.Shared/: LoLTournaments.Shared.csproj  LoLTournaments.Shared.csproj.DotSettings
LoLTournaments.Shared/Abstractions/: DataBase.cs  DefaultSharedLogger.cs  IIdentity.cs  IOrderable.cs  ISharedConfig.cs  ISharedLogger.cs  ISharedTime.cs
LoLTournaments.Shared/Common/: DefaultSharedLogger.cs  SharedTime.cs
LoLTournaments.Shared/Models/: Account.cs  AccountInfo.cs  Game.cs  Group.cs  Member.cs  MemberStat.cs  ParamInfo.cs  Permissions.cs  Result.cs  Room.cs  Session.cs  SessionTimer.cs  SharedConfig.cs  Stage.cs  Timer.cs  UserDto.cs  Winner.cs
LoLTournaments.Shared/Models/Api/: ApiData.cs  ApiTime.cs  FileUploadModel.cs  FileUrl.cs  LeagueOfLegendsPlayerInfo.cs  ReceiveSessionData.cs  RequestSession.cs  RequestSessionData.cs  Result.cs  UserDto.cs
LoLTournaments.Shared/Models/Api/Requests/: ReceiveGameData.cs  ReceiveGroupData.cs  ReceiveSessionData.cs  ReceiveStageData.cs  RequestGame.cs  RequestGameData.cs  RequestGroup.cs  RequestGroupData.cs  RequestStage.cs  RequestStageData.cs
LoLTournaments.Shared/Models/Enums/: LobbyState.cs  MemberState.cs  Permissions.cs  StageState.cs  TimerState.cs  WinnerReason.cs
LoLTournaments.Shared/Utilities/: CoreExtensions.cs  EnumerableExtensions.cs  ExtensionMethods.cs  StringExtensions.cs
LoLTournaments.WebApi/: LoLTournaments.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoLTournaments.WebApi/Controllers/: ControllerBaseExtended.cs  FileUploadController.cs  IdentityController.cs  LobbyController.cs  SessionController.cs  SharedController.cs
LoLTournaments.WebApi/Properties/: launchSettings.json
LoLTournaments.WebApi/Utilities/: VersionInfo.cs
